EMAIL_PROVIDER=nodemailer
EMAIL_SMTP_HOST=smtp.gmail.com
EMAIL_SMTP_PORT=465
EMAIL_SMTP_USER=contact.dxc2021@gmail.com
EMAIL_SMTP_PASS=dxc20211
EMAIL_ADDRESS_FROM=contact.dxc2021@gmail.com
EMAIL_ADDRESS_REPLY=contact.dxc2021@gmail.com
EMAIL_SMTP_SECURE=true
